#Project properties
#Tue Jan 04 23:57:23 CET 2011
project.organization=com.jteigen
project.name=scalaz-http-netty
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
